[common]
;app
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = false
application.dispatcher.throwException = false
application.modules = index
application.view.ext = html

[product : common]
;MSYQL配置
database.database_type = mysql
database.server        = your server IP
database.database_name = database_name
database.username      = root
database.password      = password
database.port          = 3306
database.charset       = utf8
database.prefix		   = prefix_

;Redis配置
redis.hostname         = your server IP
redis.port             = port
redis.timeout          = 2.5
redis.requirepass      = 0
