[common]
;app
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = false
application.dispatcher.throwException = false
application.modules = index
application.view.ext = html

[product : common]
;MSYQL配置
database.database_type = mysql
database.server        = 10.2.67.51
database.database_name = mxw_app
database.username      = root
database.password      = meizu.com
database.port          = 3306
database.charset       = utf8
database.prefix		   = mz_

;Redis配置
redis.hostname         = 10.2.67.55
redis.port             = 6379
redis.timeout          = 2.5
redis.requirepass      = 0